<!DOCTYPE html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>


<div class="course-warp">
<div class="row course-items-area">

<!--
<div class="course-warp">
<div class="row course-items-area">


<div class="mix col-lg-3 col-md-4 col-sm-6 photo">
<div class="course-item">
<div class="course-thumb set-bg" data-setbg="img/courses/8.jpg">
<div class="price">Price: $15</div>
</div>
<div class="course-info">
<div class="course-text">
<h5>HTML 5</h5>
<p>Lorem ipsum dolor sit amet, consectetur</p>
<div class="students">120 Students</div>
</div>
<div class="course-author">
<div class="ca-pic set-bg" data-setbg="img/authors/8.jpg"></div>
<p>William Parker, <span>Developer</span></p>
</div>
</div>
</div>
</div>
</div>
-->


</div>
<div class="featured-courses">
<div class="featured-course course-item">
<div class="course-thumb set-bg" data-setbg="img/courses/f-1.jpg">
<div class="price">InvolveTeacher</div>
</div>
<div class="row">
<div class="col-lg-6 offset-lg-6 pl-0">
<div class="course-info">
<div class="course-text">
<div class="fet-note">SubTopic Name</div>
<p>Wolfram Alpha Short Note</p>
<div class="students">53 Students</div>
</div>
<div class="course-author">
</div>
</div>
</div>
</div>
</div>

<div class="container">
  <h2>Interactive Presentation</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/authors/1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/authors/2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/authors/3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<section class="banner-section spad">
<div class="container">
<div class="text-center pt-5">
<a href="#" class="site-btn">Next Unit</a>
</div>
</div>
</section>



<script src="js/jquery-3.2.1.min.js" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="js/bootstrap.min.js" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="js/mixitup.min.js" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="js/circle-progress.min.js" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="js/main.js" type="8afb565553304425a91479a8-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="8afb565553304425a91479a8-text/javascript"></script>
<script src="ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8afb565553304425a91479a8-|49" defer=""></script></body>
</html>